server.port=8083
spring.datasource.url=jdbc:h2:mem:suppliers-db
keycloak.realm=my-ecom-realm
keycloak.resource=products-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.bearer-only=true
#keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAteAOAG0+ppoKCw6Cx3qbw3LZ2EGMkkYf+B3QrhKwD9+1Bgfkjv48NjiCLOG4PQMisrr+WuALJyU1gcWZvWm5gj6Dg1pB73eQdorOjWOC0mcgE2kyoW0uoFYrg0YnzQb1EEJZa94vO+qdPAoEB3T/ED3rrI/tC9VstyjAyio5dSFeEfW1Gqt65p+XUMlfDvl3a8NQwPK4R/BleglVPiUzvuRQzOq+Vs4H6LnYLwI4OA+1rg7jYOLZgWtMkw6g82ZTwZCVIB4B9UvAHgkUdw52tFzIPBwfK9WK/+yt/Co7Oc1uO3QqbzVT+HB1lVIdVHf6djVXDshWvwoIirU2iNfsGQIDAQAB
